<!DOCTYPE html>
<html>
  <head>
    <title>Nontobeko Ncube | Web Development</title>
    <link rel="stylesheet" href="stylesheet.css" />
  </head>
  <body>
    <div>
      <h1>NONTOBEKO NCUBE</h1>
      <h2>Development + Data Science</h2>
    </div>
    <p>My first paragraph.</p>
    <h3>About Me!</h3>
    I love working with people, and inspiring them to be the best version of
    themselves. <br />
    I am a personal development geek, but also love being creative and <br />
    colourful on the web. I enjoy playing with data, and the reasoning and logic
    that goes into ensuring that decisions are the best possible decisions
    possible.
    <script>
      //Adds Java Script to html, element is added just before </body>
      alert("Nontobeko's Portfolio");
      let service = prompt("What services do you need?");

      if (service === "Web Development") {
        alert("Continue to Web Development");
      } else {
        alert("Data Analytics");
      }
      if (service === "Web Development" || service === "Data Analytics") {
        alert("Welcome!🤗 ");
      }
    </script>
  </body>
</html>
